# Exercise Chapter 3 - My Solution
## Question 1

In [29]:
import pandas as pd
import numpy as np

In [30]:
# ITEM a)
df_apple   = pd.read_csv('aapl.csv')
df_amazon  = pd.read_csv('amzn.csv')
df_facebok = pd.read_csv('fb.csv')
df_google  = pd.read_csv('goog.csv')
df_netflix = pd.read_csv('nflx.csv')

In [31]:
# ITEM b)
df_apple['ticker']   = 'AAPL'
df_amazon['ticker']  = 'AMZN'
df_facebok['ticker'] = 'FB'
df_google['ticker']  = 'GOOG'
df_netflix['ticker'] = 'NFLX'

In [32]:
# ITEM c)
df_faang = pd.concat([df_apple, df_amazon, df_facebok, df_google, df_netflix], ignore_index=True)
df_faang

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600.0,AAPL
1,2018-01-03,43.637501,42.990002,43.132500,43.057499,118071600.0,AAPL
2,2018-01-04,43.367500,43.020000,43.134998,43.257500,89738400.0,AAPL
3,2018-01-05,43.842499,43.262501,43.360001,43.750000,94640000.0,AAPL
4,2018-01-08,43.902500,43.482498,43.587502,43.587502,82271200.0,AAPL
...,...,...,...,...,...,...,...
1250,2018-12-24,250.649994,233.679993,242.000000,233.880005,9547600.0,NFLX
1251,2018-12-26,254.500000,231.229996,233.919998,253.669998,14402700.0,NFLX
1252,2018-12-27,255.589996,240.100006,250.110001,255.570007,12235200.0,NFLX
1253,2018-12-28,261.910004,249.800003,257.940002,256.079987,10992800.0,NFLX
1254,2018-12-31,270.100006,260.000000,260.160004,267.660004,13508900.0,NFLX

In [33]:
# ITEM d)
df_faang.to_csv('faang.csv', index=False)

## Question 2

In [34]:
df_faang.loc[:, 'date'] = pd.to_datetime(df_faang['date'])
df_faang.loc[:, 'volume'] = df_faang.volume.astype('int')
df_faang = df_faang.sort_values(by=['date', 'ticker'])

In [82]:
df_faang.head()

,date,high,low,open,close,volume,ticker
0,2018-01-02,43.075001,42.314999,42.540001,43.064999,102223600,AAPL
251,2018-01-02,1190.000000,1170.510010,1172.000000,1189.010010,2694500,AMZN
502,2018-01-02,181.580002,177.550003,177.679993,181.419998,18151900,FB
753,2018-01-02,1066.939941,1045.229980,1048.339966,1065.000000,1237600,GOOG
1004,2018-01-02,201.649994,195.419998,196.100006,201.070007,10966900,NFLX

In [36]:
df_faang.dtypes

date      datetime64[ns]
high             float64
low              float64
open             float64
close            float64
volume             int64
ticker            object
dtype: object

## Question 3

In [37]:
df_faang.nsmallest(n=7, columns='volume')

,date,high,low,open,close,volume,ticker
879,2018-07-03,1135.819946,1100.020020,1135.819946,1102.890015,679000,GOOG
979,2018-11-23,1037.589966,1022.398987,1030.000000,1023.880005,691500,GOOG
852,2018-05-24,1080.469971,1066.150024,1079.000000,1079.239990,766800,GOOG
883,2018-07-10,1159.589966,1149.589966,1156.979980,1152.839966,798400,GOOG
905,2018-08-09,1255.541992,1246.010010,1249.900024,1249.099976,848600,GOOG
912,2018-08-20,1211.000000,1194.625977,1205.020020,1207.770020,870800,GOOG
914,2018-08-22,1211.839966,1199.000000,1200.000000,1207.329956,887400,GOOG

## Question 4

In [38]:
melted_faang = df_faang.melt(id_vars=['date', 'ticker'], value_vars=['high', 'low', 'open', 'close', 'volume'], var_name="measure_type")
melted_faang.head()

        date ticker measure_type        value
0 2018-01-02   AAPL         high    43.075001
1 2018-01-02   AMZN         high  1190.000000
2 2018-01-02     FB         high   181.580002
3 2018-01-02   GOOG         high  1066.939941
4 2018-01-02   NFLX         high   201.649994

## Question 5
Since handling missing data depends on the use of the data gathered, there are many options for mitigating the problem. If the data is going to be used for inference and there are many samples there is no problem in simply droping the sample. But for visualization the glitched data may interfere, two easy solution using *pandas* is inputate using the median of a rolling avarege or using a linear interpolation

## Question 6

In [51]:
df_covid = pd.read_csv('covid19_cases.csv')
df_covid.rename(columns={'dateRep':'date'}, inplace=True)
df_covid.loc[:, 'date'] = pd.to_datetime(df_covid.date)

In [52]:
df_covid.set_index('date', inplace=True)
df_covid = df_covid.sort_index()

In [55]:
df_covid.replace(to_replace={'United_States_of_America': 'USA', 'United_Kingdom':'UK'}, inplace=True)

In [60]:
df_filtered = df_covid[df_covid.countriesAndTerritories.isin(["Argentina", "Brazil", "China", "Colombia", "India", "Italy", "Mexico", "Peru", "Russia", "Spain", "Turkey", "UK", "USA"])]
df_filtered.head(10)

,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,,,,
2020-01-01,1,1,2020,0,0,Russia,RU,RUS,1.458723e+08,Europe,NaN
2020-01-01,1,1,2020,0,0,UK,UK,GBR,6.664711e+07,Europe,NaN
2020-01-01,1,1,2020,0,0,Brazil,BR,BRA,2.110495e+08,America,NaN
2020-01-01,1,1,2020,0,0,Italy,IT,ITA,6.035955e+07,Europe,NaN
2020-01-01,1,1,2020,0,0,India,IN,IND,1.366418e+09,Asia,NaN
2020-01-01,1,1,2020,0,0,China,CN,CHN,1.433784e+09,Asia,NaN
2020-01-01,1,1,2020,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN
2020-01-01,1,1,2020,0,0,USA,US,USA,3.290649e+08,America,NaN
2020-01-01,1,1,2020,0,0,Mexico,MX,MEX,1.275755e+08,America,NaN
2020-01-02,1,2,2020,0,0,India,IN,IND,1.366418e+09,Asia,0.000073

In [66]:
df_pivoted = df_filtered.pivot(columns='countriesAndTerritories', values='cases').fillna(0)
df_pivoted.head(10)

countriesAndTerritories,Argentina,Brazil,China,Colombia,India,Italy,Mexico,Peru,Russia,Spain,Turkey,UK,USA
date,,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,2095.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,2.0,1.0
2020-01-03,0.0,1.0,574.0,0.0,0.0,240.0,2.0,0.0,0.0,28.0,0.0,12.0,3.0
2020-01-04,0.0,1138.0,54.0,108.0,146.0,4053.0,121.0,115.0,501.0,7413.0,2704.0,4273.0,24998.0
2020-01-05,143.0,7218.0,12.0,296.0,1993.0,1872.0,1425.0,3045.0,7099.0,1387.0,2615.0,5442.0,29917.0
2020-01-06,637.0,16409.0,19.0,1147.0,8392.0,355.0,3152.0,8805.0,9268.0,209.0,839.0,1125.0,19807.0
2020-01-07,2262.0,33846.0,5.0,2803.0,18653.0,142.0,5432.0,2848.0,6693.0,388.0,1293.0,730.0,43880.0
2020-01-08,6377.0,52383.0,166.0,9488.0,57118.0,379.0,8458.0,7243.0,5482.0,0.0,982.0,880.0,67023.0
2020-01-09,7187.0,45961.0,19.0,7230.0,69921.0,996.0,3719.0,4871.0,4993.0,8115.0,1587.0,1406.0,33850.0
2020-01-13,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

## Question 7

In [83]:
df_covid_total = pd.read_csv("covid19_total_cases.csv", index_col='index')
df_covid_total = df_covid_total.T
df_covid_total.nlargest(20, columns='cases')

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932